alternative.js - this program uses a set of test strings and calls a method alternativeString on each string.
This method inputs a string and outputs a modified string with each alternate character as an uppercase character and each other alternate character
a lowercase character. For example: "Hello World" would become "HeLlO WoRlD"

seperation.js - this program takes string as input and outputs new string with each world on a new line

disappear.js - this program takes as input two strings: myString and toErase. It looks at each letter in toErase and removes the first instance of that 
letter from myString

optional_task.js - it determines whether a string is a palindrome
